apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.appName}}
  namespace: {{.Values.namespace}}
  labels:
    app: {{.Values.appName}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Values.appName}}
  template:
    metadata:
      labels:
        app: {{.Values.appName}}
    spec:
      containers:
        - name: {{.Values.appName}}
          image: "{{.Values.image.name}}:{{.Values.image.tag}}"
          ports:
            - containerPort: 8081
          env:
            - name: DB_HOST
#              value: 172.18.0.2
              valueFrom:
                configMapKeyRef:
                  name: {{.Values.configmap.name}}
                  key: postgres-host
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{.Values.secret.name}}
                  key: postgres-user
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: {{.Values.secret.name}}
                  key: postgres-pass
#          resources:
#            requests:
#              memory: "250Mi"
#              cpu: "10m"
#            limits:
#              memory: "500Mi"
#              cpu: "20m"


